[gd_scene load_steps=3 format=3 uid="uid://caxtqfx3lryd3"]

[ext_resource type="Script" path="res://state.gd" id="1_e6d3j"]
[ext_resource type="PackedScene" uid="uid://b357qtufnh36o" path="res://player.tscn" id="2_pnd88"]

[node name="state" type="Node"]
script = ExtResource("1_e6d3j")

[node name="player" parent="." instance=ExtResource("2_pnd88")]

[connection signal="dialogue_ended" from="." to="player" method="_on_state_dialogue_ended"]
[connection signal="dialogue_started" from="." to="player" method="_on_state_dialogue_started"]
