~ start
Bird Man: HAVE I TOLD YOU ABOUT THIS REALLY COOL SOFT FISH SCALE FROM A MAGICAL FLYING FISH THAT I FOUND?
- N- No...
	Bird Man: I FOUND THIS MAGICAL FLYING FISH THAT FLIES!
	Bird Man: IT FLEW OVER MY HEAD AND DROPPED THIS REALLY COOL SOFT STICK-LIKE FISH SCALE, AS WELL AS SOME COOL WHITE LIQUID!
	~ checkpoint2
	Bird Man: I'VE ALWAYS BEEN SEARCHING FOR THAT COOL FLYING FISH! 
	Bird Man: I PLAN TO TRAVEL FAR AND WIDE TO RECREATE THAT FEELING OF FINDING THAT MAGICAL FLYING FISH!
	Bird Man: BUT... *sniff* WITH THE WAR ABOUT TO BREAK OUT, I MAY NEVER BE ABLE TO ACCOMPLISH MY DREAM *sniff*
	- Want me to find one for you?
	- Damn... That sucks, sorry bro
		Bird Man: WAIT, AREN'T YOU THE ONE WHO'S RUNNING AROUND MAKING PEACE AND STUFF?
		- ...Yes?
			Bird Man: CAN YOU FIND THE FLYING FISH AND BRING IT TO ME?
			- Uh... Yeah?
				Bird Man: YES YES YES PLEASE YES YES
				=> thankyou
			- No
				~ please
				Bird Man: PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE PLEASE 
				- Alright, fine
					~ thankyou
					Bird Man: THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU THANK YOU
					- *Walk Away*
						=> END 
				- No, sorry
					=> please
- I'm sorry, what?
	Bird Man: SORRY I KNOW THAT I SPEAK REALLY FAST BUT I'M JUST SUPER EXCITED ABOUT THIS COOL THING I SAW!
	=> start

=> END